# ezbob-2-microservices

ezbob/: docker-compose.yml  docker-compose_inner.yml
ezbob/service-shuffle/: Dockerfile  pom.xml
ezbob/service-shuffle/src/main/java/shuffle/: ShuffleApplication.java
ezbob/service-shuffle/src/main/java/shuffle/controller/: ShuffleController.java
ezbob/service-shuffle/src/main/java/shuffle/service/: LogService.java  ShuffleService.java
ezbob/service-shuffle/src/main/resources/: application.properties
ezbob/service-shuffle/src/test/java/shuffle/service/: ShuffleServiceTest.java
