spring.application.name=service-shuffle
server.port=8081
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#service.log.url =${local-log-address}
#service.log.url =${docker-log-address}
#service.log.url = http://localhost:8082
service.log.url=http://ezbob-service-log:8082
